<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" id="nM3-Hg-PsJ" customClass="SearchResultCell" customModule="StoreSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nM3-Hg-PsJ" id="it7-eo-QB3">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="IYM-Ii-3Oe">
                        <rect key="frame" x="15" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Jbx-uh-Kk5"/>
                            <constraint firstAttribute="height" constant="60" id="Mig-bp-2lO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKK-Er-AQ1">
                        <rect key="frame" x="90" y="15" width="222" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2T-Ho-qKc">
                        <rect key="frame" x="90" y="44" width="222" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nKK-Er-AQ1" firstAttribute="top" secondItem="it7-eo-QB3" secondAttribute="top" constant="15" id="CLB-69-j3V"/>
                    <constraint firstItem="IYM-Ii-3Oe" firstAttribute="leading" secondItem="it7-eo-QB3" secondAttribute="leading" constant="15" id="Mxh-Oh-rhe"/>
                    <constraint firstItem="IYM-Ii-3Oe" firstAttribute="top" secondItem="it7-eo-QB3" secondAttribute="top" constant="10" id="TeM-qW-D7M"/>
                    <constraint firstAttribute="trailing" secondItem="nKK-Er-AQ1" secondAttribute="trailing" constant="8" id="aKc-zr-EMj"/>
                    <constraint firstItem="nKK-Er-AQ1" firstAttribute="leading" secondItem="IYM-Ii-3Oe" secondAttribute="trailing" constant="15" id="nP1-fa-fFx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artistNameLabel" destination="H2T-Ho-qKc" id="Zzq-oj-49b"/>
                <outlet property="artworkImageView" destination="IYM-Ii-3Oe" id="Vsl-yx-3eD"/>
                <outlet property="nameLabel" destination="nKK-Er-AQ1" id="JB9-FW-INy"/>
            </connections>
            <point key="canvasLocation" x="688" y="192"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Placeholder" width="60" height="60"/>
    </resources>
</document>
