<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t25-fw-qjo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZIH-Og-iKC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AW5-Mh-BtK"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, sone, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="vXM-Cn-yd9">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZIB-C5-nXw"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jl-7B-isC">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem id="op2-w3-YG0">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="FPk-YG-zMJ">
                                            <rect key="frame" x="150" y="8" width="300" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-book"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Klu-dJ-u7M"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vXM-Cn-yd9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OU5-JD-x71"/>
                            <constraint firstItem="3Jl-7B-isC" firstAttribute="top" secondItem="vXM-Cn-yd9" secondAttribute="bottom" id="Vsi-u8-NfP"/>
                            <constraint firstAttribute="trailing" secondItem="t25-fw-qjo" secondAttribute="trailing" id="ZfC-e3-s0R"/>
                            <constraint firstItem="3Jl-7B-isC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zmk-vE-AKU"/>
                            <constraint firstItem="t25-fw-qjo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dVF-tX-aDo"/>
                            <constraint firstAttribute="trailing" secondItem="3Jl-7B-isC" secondAttribute="trailing" id="iK4-0N-sUW"/>
                            <constraint firstAttribute="trailing" secondItem="vXM-Cn-yd9" secondAttribute="trailing" id="jiH-Se-BMT"/>
                            <constraint firstItem="t25-fw-qjo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qsQ-wK-dTg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t25-fw-qjo" secondAttribute="bottom" id="rpy-H6-5vs"/>
                            <constraint firstItem="vXM-Cn-yd9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="s0b-1P-rGm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="vXM-Cn-yd9" id="4BM-9t-mzE"/>
                        <outlet property="segmentedControl" destination="FPk-YG-zMJ" id="8Xp-b5-r9j"/>
                        <outlet property="tableView" destination="t25-fw-qjo" id="0SE-N1-cKu"/>
                        <segue destination="m3A-nC-7hL" kind="presentation" identifier="ShowDetail" id="rsN-O2-B8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="373"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Duw-Tc-vxD">
            <objects>
                <viewController id="m3A-nC-7hL" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QrR-u6-QOn"/>
                        <viewControllerLayoutGuide type="bottom" id="pSd-VF-yzy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nl7-Hp-9Ky">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Frf-LU-Tpi" userLabel="Pop-up View">
                                <rect key="frame" x="180" y="182" width="240" height="236"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="War-gJ-jYc">
                                        <rect key="frame" x="3" y="3" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="0RL-Xw-IvG"/>
                                            <constraint firstAttribute="height" constant="15" id="LFI-tP-1uh"/>
                                        </constraints>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="m3A-nC-7hL" eventType="touchUpInside" id="Jcd-e0-4VK"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ja6-6U-qJ6">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="AKl-x5-Jp0"/>
                                            <constraint firstAttribute="width" constant="100" id="Hu1-Qb-ajC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1gD-6g-Wfk">
                                        <rect key="frame" x="10" y="117" width="85" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artist Name label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnZ-GE-FfC">
                                        <rect key="frame" x="10" y="142" width="112" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type: label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfa-AK-Vjk">
                                        <rect key="frame" x="10" y="165" width="57" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.0" alpha="0.50470966312056742" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Kind Value label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xls-X9-YfN">
                                        <rect key="frame" x="87" y="165" width="84" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Genre: label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvA-FR-6Jf">
                                        <rect key="frame" x="10" y="188" width="64" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.0" alpha="0.50470966309999998" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Genre Value label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKA-MZ-bcR">
                                        <rect key="frame" x="87" y="188" width="92" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VT6-1i-Qkd">
                                        <rect key="frame" x="165" y="208" width="69" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="3nf-Y8-52D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="m3A-nC-7hL" eventType="touchUpInside" id="9WU-ny-qlS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94971742021276595" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1gD-6g-Wfk" firstAttribute="leading" secondItem="Frf-LU-Tpi" secondAttribute="leading" constant="10" id="1Hd-9G-kJT"/>
                                    <constraint firstItem="KKA-MZ-bcR" firstAttribute="baseline" secondItem="tvA-FR-6Jf" secondAttribute="baseline" id="B1z-FC-csU"/>
                                    <constraint firstItem="Vfa-AK-Vjk" firstAttribute="leading" secondItem="Frf-LU-Tpi" secondAttribute="leading" constant="10" id="HOy-P2-w4R"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xls-X9-YfN" secondAttribute="trailing" constant="10" id="IGh-YV-L8S"/>
                                    <constraint firstItem="MnZ-GE-FfC" firstAttribute="top" secondItem="1gD-6g-Wfk" secondAttribute="bottom" constant="4" id="Iip-8o-gJd"/>
                                    <constraint firstItem="War-gJ-jYc" firstAttribute="leading" secondItem="Frf-LU-Tpi" secondAttribute="leading" constant="3" id="NU6-Dw-nqN"/>
                                    <constraint firstItem="KKA-MZ-bcR" firstAttribute="leading" secondItem="Xls-X9-YfN" secondAttribute="leading" id="Ntz-B0-Lut"/>
                                    <constraint firstItem="Vfa-AK-Vjk" firstAttribute="top" secondItem="MnZ-GE-FfC" secondAttribute="bottom" constant="8" id="QVA-EO-dBr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1gD-6g-Wfk" secondAttribute="trailing" constant="10" id="TWW-th-Nky"/>
                                    <constraint firstAttribute="trailing" secondItem="VT6-1i-Qkd" secondAttribute="trailing" constant="6" id="WDm-s9-BlA"/>
                                    <constraint firstItem="War-gJ-jYc" firstAttribute="top" secondItem="Frf-LU-Tpi" secondAttribute="top" constant="3" id="YTI-6B-r1V"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KKA-MZ-bcR" secondAttribute="trailing" constant="10" id="aa6-x3-EnX"/>
                                    <constraint firstAttribute="width" constant="240" id="e7z-xl-a0g"/>
                                    <constraint firstItem="tvA-FR-6Jf" firstAttribute="leading" secondItem="Frf-LU-Tpi" secondAttribute="leading" constant="10" id="eaJ-af-fb6"/>
                                    <constraint firstAttribute="bottom" secondItem="VT6-1i-Qkd" secondAttribute="bottom" constant="4" id="fr6-3a-REZ"/>
                                    <constraint firstItem="Xls-X9-YfN" firstAttribute="baseline" secondItem="Vfa-AK-Vjk" secondAttribute="baseline" id="gh5-Kz-BbR"/>
                                    <constraint firstItem="Ja6-6U-qJ6" firstAttribute="centerX" secondItem="Frf-LU-Tpi" secondAttribute="centerX" id="mFT-GO-OE4"/>
                                    <constraint firstItem="tvA-FR-6Jf" firstAttribute="top" secondItem="Vfa-AK-Vjk" secondAttribute="bottom" constant="4" id="oJ0-ku-r8S"/>
                                    <constraint firstItem="1gD-6g-Wfk" firstAttribute="top" secondItem="Ja6-6U-qJ6" secondAttribute="bottom" constant="8" id="qf8-ZZ-kua"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MnZ-GE-FfC" secondAttribute="trailing" constant="10" id="scg-GG-xfy"/>
                                    <constraint firstItem="MnZ-GE-FfC" firstAttribute="leading" secondItem="Frf-LU-Tpi" secondAttribute="leading" constant="10" id="tHI-9u-wtE"/>
                                    <constraint firstItem="VT6-1i-Qkd" firstAttribute="top" secondItem="KKA-MZ-bcR" secondAttribute="bottom" constant="10" id="vJd-El-Zbt"/>
                                    <constraint firstItem="Ja6-6U-qJ6" firstAttribute="top" secondItem="Frf-LU-Tpi" secondAttribute="top" constant="9" id="wXX-Ga-6yw"/>
                                    <constraint firstItem="Xls-X9-YfN" firstAttribute="leading" secondItem="Vfa-AK-Vjk" secondAttribute="trailing" constant="20" id="yjF-al-34s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.50470966312056742" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Frf-LU-Tpi" firstAttribute="centerX" secondItem="nl7-Hp-9Ky" secondAttribute="centerX" id="ZYh-41-Iyd"/>
                            <constraint firstItem="Frf-LU-Tpi" firstAttribute="centerY" secondItem="nl7-Hp-9Ky" secondAttribute="centerY" id="k71-r6-aXz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="MnZ-GE-FfC" id="9ak-Rs-nK7"/>
                        <outlet property="artworkImageView" destination="Ja6-6U-qJ6" id="NiV-Ni-eJN"/>
                        <outlet property="genreLabel" destination="KKA-MZ-bcR" id="oAp-Eb-4u8"/>
                        <outlet property="kindLabel" destination="Xls-X9-YfN" id="r7r-wv-2O9"/>
                        <outlet property="nameLabel" destination="1gD-6g-Wfk" id="WPc-A5-dB8"/>
                        <outlet property="popupView" destination="Frf-LU-Tpi" id="D6s-ac-Kud"/>
                        <outlet property="priceButton" destination="VT6-1i-Qkd" id="8fk-LD-l5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXf-tN-J6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="373"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
