<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t25-fw-qjo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZIH-Og-iKC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AW5-Mh-BtK"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, sone, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="vXM-Cn-yd9">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZIB-C5-nXw"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jl-7B-isC">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem id="op2-w3-YG0">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="FPk-YG-zMJ">
                                            <rect key="frame" x="150" y="8" width="300" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-book"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Klu-dJ-u7M"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vXM-Cn-yd9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OU5-JD-x71"/>
                            <constraint firstItem="3Jl-7B-isC" firstAttribute="top" secondItem="vXM-Cn-yd9" secondAttribute="bottom" id="Vsi-u8-NfP"/>
                            <constraint firstAttribute="trailing" secondItem="t25-fw-qjo" secondAttribute="trailing" id="ZfC-e3-s0R"/>
                            <constraint firstItem="3Jl-7B-isC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zmk-vE-AKU"/>
                            <constraint firstItem="t25-fw-qjo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dVF-tX-aDo"/>
                            <constraint firstAttribute="trailing" secondItem="3Jl-7B-isC" secondAttribute="trailing" id="iK4-0N-sUW"/>
                            <constraint firstAttribute="trailing" secondItem="vXM-Cn-yd9" secondAttribute="trailing" id="jiH-Se-BMT"/>
                            <constraint firstItem="t25-fw-qjo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qsQ-wK-dTg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t25-fw-qjo" secondAttribute="bottom" id="rpy-H6-5vs"/>
                            <constraint firstItem="vXM-Cn-yd9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="s0b-1P-rGm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="vXM-Cn-yd9" id="4BM-9t-mzE"/>
                        <outlet property="segmentedControl" destination="FPk-YG-zMJ" id="8Xp-b5-r9j"/>
                        <outlet property="tableView" destination="t25-fw-qjo" id="0SE-N1-cKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="373"/>
        </scene>
    </scenes>
</document>
